stages:
  - name: Build
    steps:
      - runScriptConfig:
          image: golang:1.12.5
          shellScript: |-
            make build
            make test
  - name: Publish
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          tag: golang-api-server:${CICD_EXECUTION_SEQUENCE}
  - name: Deploy
    steps:
      - applyYamlConfig:
          path: ./deployment.yaml